#指定securityManager的authentication
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator =$authenticator

#指定securtityManager的authenticationStrategy
allSusseccfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


