#指定securityManager的authentication
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator =$authenticator

#指定securtityManager的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.soochief.shiro.realm.MyRealm1
myRealm2=com.soochief.shiro.realm.MyRealm2
myRealm3=com.soochief.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3
